PROXYCURL_API_KEY=your_proxycurl_api_key_here
TWITTER_BEARER_TOKEN=your_bearer_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_KEY_SECRET=your_twitter_api_key_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret
